DJANGO_SECRET_KEY=secretkey123
ACME_DEFAULT_EMAIL=marek.musinsky.honkee@gmail.com
DOMAINS=mm-mg.diamantovacky.cz,www.diamantovacky.cz
DJANGO_SETTINGS_MODULE='app.django.local'
DEBUG=1

USERS_NAME=users_db
USERS_USER=users_user
USERS_PASSWORD=users_password
USERS_HOST=users_db
USERS_PORT=5432

# If you run an official postgres container for users_db, it usually wants:
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_USER=users_user
USERS_POSTGRES_PASSWORD=users_password

# --------------------
# Local Postgres: images_db
# --------------------
IMAGES_NAME=images_db
IMAGES_USER=images_user
IMAGES_PASSWORD=images_password
IMAGES_HOST=images_db
IMAGES_PORT=5432

# If you run an official postgres container for images_db:
IMAGES_POSTGRES_DB=images_db
IMAGES_POSTGRES_USER=images_user
IMAGES_POSTGRES_PASSWORD=images_password

# --------------------
# Remote Postgres (on another server)
# --------------------
REMOTE_NAME=postgres
REMOTE_USER=postgres
REMOTE_PASSWORD=postgres
# Public or private DNS/IP of the other server
REMOTE_HOST=172.105.249.83
REMOTE_PORT=5432

BACKUP_USER=backup_user
BACKUP_PASSWORD=backup_password

ALIAS=remote_db
